<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:paddingLeft="21dp"
    android:background="@color/teal_200"
    android:paddingRight="21dp"
    android:paddingBottom="21dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/txtitle"
        android:layout_margin="21dp"
        android:text="@string/add_contact"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/edtname"
        android:layout_marginBottom="11dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/edtnum"
        android:layout_marginBottom="11dp"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnaction"
        android:backgroundTint="#fff"
        android:layout_marginTop="11dp"
        android:textColor="@color/teal_700"
        android:layout_gravity="end"/>


</LinearLayout>