<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="wrap_content">
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="1dp"
        app:strokeColor="#FFC107">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/llrow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amarante"
                android:gravity="center_horizontal"
                android:text="@string/title"
                android:textColor="#FFC107"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="@font/amarante"
                android:text="@string/content"
                android:textSize="16sp" />

        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:id="@+id/deleteNotes"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_baseline_delete_24"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
