<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF9800">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="11dp"
        android:src="@drawable/icon_oval"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success!"
            android:textColor="#ff9800"
            android:layout_margin="11dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="34dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your order successfully placed"
            android:layout_margin="11dp"
            android:textColor="#ff9800"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>